<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Deck List - AnkiDroid Manual</title>
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/kbd.css">
        <link rel="stylesheet" href="css/language-button.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="intro.html">Introduction</a></li><li class="chapter-item "><a href="getting-started.html"><strong aria-hidden="true">1.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="deck-picker.html" class="active"><strong aria-hidden="true">2.</strong> The Deck List</a></li><li class="chapter-item "><a href="drawer.html"><strong aria-hidden="true">3.</strong> Navigation Drawer</a></li><li class="chapter-item "><a href="deck-overview.html"><strong aria-hidden="true">4.</strong> Deck Overview Screen</a></li><li class="chapter-item "><a href="reviewer.html"><strong aria-hidden="true">5.</strong> Study Screen</a></li><li class="chapter-item "><a href="adding-notes.html"><strong aria-hidden="true">6.</strong> Add Note Screen</a></li><li class="chapter-item "><a href="editing-notes.html"><strong aria-hidden="true">7.</strong> Edit Note Screen</a></li><li class="chapter-item "><a href="browser.html"><strong aria-hidden="true">8.</strong> Finding/Searching/Browsing</a></li><li class="chapter-item "><a href="filtered-deck.html"><strong aria-hidden="true">9.</strong> Filtered Decks</a></li><li class="chapter-item "><a href="importing/importing-anki-files.html"><strong aria-hidden="true">10.</strong> Importing Anki Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="importing/importing-anki-databases.html"><strong aria-hidden="true">10.1.</strong> Importing Anki Databases (.anki2)</a></li></ol></li><li class="chapter-item "><a href="exporting.html"><strong aria-hidden="true">11.</strong> Exporting Anki Files</a></li><li class="chapter-item "><a href="backups.html"><strong aria-hidden="true">12.</strong> Automatic Backups</a></li><li class="chapter-item "><a href="settings.html"><strong aria-hidden="true">13.</strong> Preferences</a></li><li class="chapter-item "><a href="gestures.html"><strong aria-hidden="true">14.</strong> Gestures</a></li><li class="chapter-item "><a href="note-formatting-toolbar.html"><strong aria-hidden="true">15.</strong> Note Formatting Toolbar</a></li><li class="chapter-item "><a href="keyboard-shortcuts.html"><strong aria-hidden="true">16.</strong> Keyboard Shortcuts</a></li><li class="chapter-item "><a href="rtl.html"><strong aria-hidden="true">17.</strong> Using Right-To-Left Languages with AnkiDroid</a></li><li class="chapter-item "><a href="anki-desktop.html"><strong aria-hidden="true">18.</strong> Using Anki Desktop with AnkiDroid</a></li><li class="chapter-item "><a href="ankiweb-conflicts.html"><strong aria-hidden="true">19.</strong> Dealing with merge conflicts on AnkiWeb</a></li><li class="chapter-item "><a href="advanced-features/intro.html"><strong aria-hidden="true">20.</strong> Advanced Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="advanced-features/mathjax.html"><strong aria-hidden="true">20.1.</strong> MathJax Support</a></li><li class="chapter-item "><a href="advanced-features/reverse-cards.html"><strong aria-hidden="true">20.2.</strong> Reverse Cards</a></li><li class="chapter-item "><a href="advanced-features/custom-fonts.html"><strong aria-hidden="true">20.3.</strong> Custom Fonts</a></li><li class="chapter-item "><a href="advanced-features/customizing-card-layout.html"><strong aria-hidden="true">20.4.</strong> Custom Card Layout</a></li><li class="chapter-item "><a href="advanced-features/type-in-answer.html"><strong aria-hidden="true">20.5.</strong> Type in the answer feature</a></li><li class="chapter-item "><a href="advanced-features/advanced-statistics.html"><strong aria-hidden="true">20.6.</strong> Advanced Statistics</a></li><li class="chapter-item "><a href="advanced-features/reminders.html"><strong aria-hidden="true">20.7.</strong> Reminders</a></li><li class="chapter-item "><a href="advanced-features/set-language-hint.html"><strong aria-hidden="true">20.8.</strong> Automatic Language Selection</a></li></ol></li><li class="chapter-item "><a href="help.html"><strong aria-hidden="true">21.</strong> Help &amp; Supports</a></li><li class="chapter-item "><a href="beta-testing.html"><strong aria-hidden="true">22.</strong> Beta testing</a></li><li class="chapter-item "><a href="contributing.html"><strong aria-hidden="true">23.</strong> Contributing to AnkiDroid</a></li><li class="chapter-item "><a href="changelog.html"><strong aria-hidden="true">24.</strong> Changelog</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AnkiDroid Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ankidroid/ankidroiddocs/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-deck-list"><a class="header" href="#the-deck-list">The Deck List</a></h1>
<ul>
<li><a href="#add-button">Add button</a>
<ul>
<li><a href="#add">Add</a></li>
<li><a href="#get-shared-decks">Get shared decks</a></li>
<li><a href="#create-deck">Create deck</a></li>
</ul>
</li>
<li><a href="#app-bar">App Bar</a>
<ul>
<li><a href="#navigation-menu-button">Navigation menu button</a></li>
<li><a href="#sync-button">Sync button</a></li>
<li><a href="#overflow-menu-button">Overflow menu button</a></li>
</ul>
</li>
<li><a href="#studying-a-deck">Studying a Deck</a></li>
<li><a href="#other-deck-actions">Other Deck Actions</a>
<ul>
<li><a href="#rename-deck">Rename deck</a></li>
<li><a href="#deck-options">Deck options</a></li>
<li><a href="#custom-study">Custom study</a></li>
<li><a href="#delete-deck">Delete deck</a></li>
<li><a href="#export-deck">Export deck</a></li>
<li><a href="#unbury">Unbury</a></li>
<li><a href="#rebuild--empty">Rebuild / Empty</a>
<ul>
<li><a href="#clickable-areas-on-the-decks">Clickable areas on the decks</a></li>
</ul>
</li>
<li><a href="#deck-expander">Deck expander</a></li>
<li><a href="#deck-name">Deck name</a></li>
<li><a href="#count-buttons">Count buttons</a></li>
</ul>
</li>
<li><a href="#advanced-actions">Advanced Actions</a>
<ul>
<li><a href="#undo">Undo</a></li>
<li><a href="#check-database">Check database</a></li>
<li><a href="#check-media">Check media</a></li>
<li><a href="#empty-cards">Empty cards</a></li>
<li><a href="#restore-from-backup">Restore from backup</a></li>
<li><a href="#manage-note-types">Manage note types</a></li>
<li><a href="#import">Import</a></li>
<li><a href="#export-collection">Export collection</a></li>
</ul>
</li>
<li><a href="#deck-counts">Deck Counts</a></li>
</ul>
<p><strong>Note:</strong> <em>This section onwards assumes you understand what <a href="https://docs.ankiweb.net/getting-started.html#key-concepts">decks and cards</a> are</em></p>
<p>The deck list is the screen you see when you start AnkiDroid. It displays a list of the decks which contain all of your flashcards, and allows you to perform various actions:</p>
<p><img src="img/1-decks.png" alt="decks.png" /></p>
<h2 id="add-button"><a class="header" href="#add-button">Add button</a></h2>
<p>The big blue + button in the bottom right corner is used to add new material to AnkiDroid. Pressing it expands to give the following three options, which are also described in the <a href="https://www.youtube.com/watch?v=F2K1gOSdIZA">tutorial video</a>.</p>
<h3 id="add"><a class="header" href="#add">Add</a></h3>
<p>Choose this option if you want to create your own flashcards (notes) with AnkiDroid. &quot;Notes&quot; and &quot;cards&quot; have specific meanings in Anki, which are <a href="https://docs.ankiweb.net/getting-started.html#key-concepts">explained in the main Anki manual</a>. Please see the tutorial video for a quick introduction to adding notes, or refer to the <a href="adding-notes.html#add-note-screen">adding notes</a> section below for more detailed information.</p>
<h3 id="get-shared-decks"><a class="header" href="#get-shared-decks">Get shared decks</a></h3>
<p>To download a deck of cards from the internet that another user has contributed:</p>
<ol>
<li>Ensure you're connected to the internet.</li>
<li>Tap + and then <strong>Get shared decks</strong>. AnkiWeb will open.</li>
<li>Select a category, or type in a search.</li>
<li>Tap <strong>Info</strong> on a deck you'd like to study.</li>
<li>Scroll down and tap <strong>Download</strong>.</li>
<li>You browser will download the file and display a <code>download complete</code> notification. 
Tap this button.</li>
<li>AnkiDroid will appear, and show a confirmation dialog. Tap the <strong>Add</strong> button.</li>
<li>When the import completes, your deck should be ready to study.</li>
</ol>
<h3 id="create-deck"><a class="header" href="#create-deck">Create deck</a></h3>
<p>To create a new empty deck:</p>
<ol>
<li>Tap the <strong>+</strong> button and choose <code>Create deck</code></li>
<li>Choose a name for the deck, for example <code>New Japanese</code></li>
<li>Add cards to it following the <code>Add</code> instructions above</li>
</ol>
<h2 id="app-bar"><a class="header" href="#app-bar">App Bar</a></h2>
<p>At the top of each screen in AnkiDroid is the App Bar, with buttons for performing various actions. 
The following actions are available from the app bar in the deck list:</p>
<h3 id="navigation-menu-button"><a class="header" href="#navigation-menu-button">Navigation menu button</a></h3>
<p>Tapping the icon on the far left will show the <a href="drawer.html#navigation-drawer">left navigation menu</a> for quickly navigating between the main parts of the app.</p>
<h3 id="sync-button"><a class="header" href="#sync-button">Sync button</a></h3>
<p>The circular button with arrows on the right is for synchronizing your cards with the cloud, as described in the <a href="anki-desktop.html#using-anki-desktop-with-ankidroid">adding decks from cloud</a> section.</p>
<h3 id="overflow-menu-button"><a class="header" href="#overflow-menu-button">Overflow menu button</a></h3>
<p>On the far right is the overflow menu which contains less commonly used actions. These actions are described further below.</p>
<p><strong>Hint:</strong> long tapping on a button in the app bar anywhere in the app will display a textual hint describing what the button does!</p>
<h2 id="studying-a-deck"><a class="header" href="#studying-a-deck">Studying a Deck</a></h2>
<p>To study the cards in a deck, simply tap on the deck name (or the &quot;STUDY&quot; button on a 10&quot; tablet), and AnkiDroid will switch to study mode. </p>
<p>Note that the currently selected deck is highlighted with a grey background, and if you have any <a href="filtered-deck.html#filtered-decks">filtered decks</a> they will be highlighted using a blue font. Filtered decks are discussed elsewhere in the manual.</p>
<h2 id="other-deck-actions"><a class="header" href="#other-deck-actions">Other Deck Actions</a></h2>
<p>Long tapping on a deck will show a list of other actions available to perform on that deck:</p>
<h3 id="rename-deck"><a class="header" href="#rename-deck">Rename deck</a></h3>
<p>Use this option to rename a deck</p>
<h3 id="deck-options"><a class="header" href="#deck-options">Deck options</a></h3>
<p>Tapping on deck options allows you to configure various deck specific study options.
Please see the <a href="https://docs.ankiweb.net/deck-options.html">desktop documentation</a> for more information about these study options.</p>
<h3 id="custom-study"><a class="header" href="#custom-study">Custom study</a></h3>
<p>Allows you to choose from some convenient presets for studying outside of your normal schedule, for example increasing the study limit for the day. See the section on <a href="filtered-deck.html#filtered-decks">filtered decks</a> for more detailed information.</p>
<h3 id="delete-deck"><a class="header" href="#delete-deck">Delete deck</a></h3>
<p>Use this option to delete a deck (note: this action is not reversible, although you can <a href="backups.html#automatic-backups">restore from a backup</a></p>
<h3 id="export-deck"><a class="header" href="#export-deck">Export deck</a></h3>
<p>This option can be used to share a deck with other users. See the <a href="exporting.html#exporting-anki-files">exporting decks</a> section for more information.</p>
<h3 id="unbury"><a class="header" href="#unbury">Unbury</a></h3>
<p>This option is only visble when the selected deck has cards that have been manually or automatically buried.</p>
<h3 id="rebuild--empty"><a class="header" href="#rebuild--empty">Rebuild / Empty</a></h3>
<p>If the selected deck is a <a href="filtered-deck.html#filtered-decks">filtered decks</a> then you also have the option to rebuild or empty the cards in it.</p>
<h4 id="clickable-areas-on-the-decks"><a class="header" href="#clickable-areas-on-the-decks">Clickable areas on the decks</a></h4>
<p>Each deck in the list has three clickable areas:</p>
<h3 id="deck-expander"><a class="header" href="#deck-expander">Deck expander</a></h3>
<p>If you are using <a href="https://docs.ankiweb.net/getting-started.html#decks">subdecks</a>, then a deck expander button may appear on the far left of the deck, which can be used to show / hide the subdecks. A ▶ icon means the deck has hidden subdecks which can be shown, a ▼ icon means the deck has visible subdecks that can be hidden, and no icon means that the deck has no subdecks. </p>
<p><strong>Note:</strong> subdecks can be created by using the naming convention <code>PARENT::CHILD</code>.</p>
<h3 id="deck-name"><a class="header" href="#deck-name">Deck name</a></h3>
<p>This is the main clickable area, which will take you to the study screen if there are cards available to review.</p>
<h3 id="count-buttons"><a class="header" href="#count-buttons">Count buttons</a></h3>
<p>The count buttons on the far right of each deck act as a separate clickable area that takes you to the deck overview instead of the study screen. This can be useful if you want to quickly view the number of cards available in the deck.</p>
<h2 id="advanced-actions"><a class="header" href="#advanced-actions">Advanced Actions</a></h2>
<p>Some additional actions are located in the overflow menu for less common tasks, which are summarized below:</p>
<h3 id="undo"><a class="header" href="#undo">Undo</a></h3>
<p>After reviewing the last card in a study session, you can undo it from here.</p>
<h3 id="check-database"><a class="header" href="#check-database">Check database</a></h3>
<p>This can automatically fix a lot of problems with your database, and will also purge any unused tags. If you experience any problems with your collection, this is the first action you should try. </p>
<blockquote>
<p><strong>NOTE:</strong> Under some circumstances, check database will move cards to a deck named <em>!Recovered Cards</em>. If this occurs, please move the cards to an appropriate deck via the <a href="browser.html#findingsearchingbrowsing">card browser</a>, and delete <em>!Recovered Cards</em> when it is empty.</p>
</blockquote>
<h3 id="check-media"><a class="header" href="#check-media">Check media</a></h3>
<p>Try to run this if you experience any issues with media syncing.</p>
<h3 id="empty-cards"><a class="header" href="#empty-cards">Empty cards</a></h3>
<p>Remove any empty cards from your collection. See the <a href="https://docs.ankiweb.net/templates/generation.html#card-generation--deletion">desktop documentation</a> for more.</p>
<h3 id="restore-from-backup"><a class="header" href="#restore-from-backup">Restore from backup</a></h3>
<p>Allows you to restore from one of AnkiDroid's <a href="backups.html#automatic-backups">automatic backups</a></p>
<h3 id="manage-note-types"><a class="header" href="#manage-note-types">Manage note types</a></h3>
<p>Allows you to add, edit, and delete note types. See the <a href="advanced-features/customizing-card-layout.html">customizing card layout</a> section for more help with this advanced feature.Keyboard Shortcuts</p>
<h3 id="import"><a class="header" href="#import">Import</a></h3>
<p>Import a .apkg anki file containing a deck. See the <a href="importing/importing-anki-files.html">importing</a> section for more.</p>
<h3 id="export-collection"><a class="header" href="#export-collection">Export collection</a></h3>
<p>Export entire collection as a collection.apkg file. See the <a href="exporting.html">exporting</a> section for more.</p>
<h2 id="deck-counts"><a class="header" href="#deck-counts">Deck Counts</a></h2>
<p>Next to each deck, three numbers are displayed. The left, blue number, corresponds to how many new cards you have to learn today. Anki will introduce 20 new cards a day by default, and you can customize this number if you'd like. The red number in the middle is for the cards due to be studied today which are currently in the learning phase, and the green number is the cards which are due for review (i.e. cards which have already graduated from the learning phase). On a deck you've never studied before, these numbers will both be zero.</p>
<p>As explained above, tapping on the counts will take you to the deck overview screen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="getting-started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="drawer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="getting-started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="drawer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="js/language-button.js"></script>
    </body>
</html>
