<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Version 2.0 to 2.5 - AnkiDroid Manual</title>
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/kbd.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item "><a href="../getting-started.html"><strong aria-hidden="true">1.</strong> Getting started</a></li><li class="chapter-item "><a href="../deck-picker.html"><strong aria-hidden="true">2.</strong> The Deck List</a></li><li class="chapter-item "><a href="../drawer.html"><strong aria-hidden="true">3.</strong> Navigation Drawer</a></li><li class="chapter-item "><a href="../deck-overview.html"><strong aria-hidden="true">4.</strong> Deck Overview Screen</a></li><li class="chapter-item "><a href="../reviewer.html"><strong aria-hidden="true">5.</strong> Study Screen</a></li><li class="chapter-item "><a href="../adding-notes.html"><strong aria-hidden="true">6.</strong> Add Note Screen</a></li><li class="chapter-item "><a href="../editing-notes.html"><strong aria-hidden="true">7.</strong> Edit Note Screen</a></li><li class="chapter-item "><a href="../browser.html"><strong aria-hidden="true">8.</strong> Finding/Searching/Browsing</a></li><li class="chapter-item "><a href="../filtered-deck.html"><strong aria-hidden="true">9.</strong> Filtered Decks</a></li><li class="chapter-item "><a href="../importing/importing-anki-files.html"><strong aria-hidden="true">10.</strong> Importing Anki Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../importing/importing-anki-databases.html"><strong aria-hidden="true">10.1.</strong> Importing Anki Databases (.anki2)</a></li></ol></li><li class="chapter-item "><a href="../exporting.html"><strong aria-hidden="true">11.</strong> Exporting Anki Files</a></li><li class="chapter-item "><a href="../backups.html"><strong aria-hidden="true">12.</strong> Automatic Backups</a></li><li class="chapter-item "><a href="../settings.html"><strong aria-hidden="true">13.</strong> Preferences</a></li><li class="chapter-item "><a href="../gestures.html"><strong aria-hidden="true">14.</strong> Gestures</a></li><li class="chapter-item "><a href="../note-formatting-toolbar.html"><strong aria-hidden="true">15.</strong> Note Formatting Toolbar</a></li><li class="chapter-item "><a href="../keyboard-shortcuts.html"><strong aria-hidden="true">16.</strong> Keyboard Shortcuts</a></li><li class="chapter-item "><a href="../rtl.html"><strong aria-hidden="true">17.</strong> Using Right-To-Left Languages with AnkiDroid</a></li><li class="chapter-item "><a href="../anki-desktop.html"><strong aria-hidden="true">18.</strong> Using Anki Desktop with AnkiDroid</a></li><li class="chapter-item "><a href="../ankiweb-conflicts.html"><strong aria-hidden="true">19.</strong> Dealing with merge conflicts on AnkiWeb</a></li><li class="chapter-item "><a href="../advanced-features/intro.html"><strong aria-hidden="true">20.</strong> Advanced Features</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../advanced-features/mathjax.html"><strong aria-hidden="true">20.1.</strong> MathJax Support</a></li><li class="chapter-item "><a href="../advanced-features/reverse-cards.html"><strong aria-hidden="true">20.2.</strong> Reverse Cards</a></li><li class="chapter-item "><a href="../advanced-features/custom-fonts.html"><strong aria-hidden="true">20.3.</strong> Custom Fonts</a></li><li class="chapter-item "><a href="../advanced-features/customizing-card-layout.html"><strong aria-hidden="true">20.4.</strong> Custom Card Layout</a></li><li class="chapter-item "><a href="../advanced-features/type-in-answer.html"><strong aria-hidden="true">20.5.</strong> Type in the answer feature</a></li><li class="chapter-item "><a href="../advanced-features/advanced-statistics.html"><strong aria-hidden="true">20.6.</strong> Advanced Statistics</a></li><li class="chapter-item "><a href="../advanced-features/reminders.html"><strong aria-hidden="true">20.7.</strong> Reminders</a></li><li class="chapter-item "><a href="../advanced-features/set-language-hint.html"><strong aria-hidden="true">20.8.</strong> Automatic Language Selection</a></li></ol></li><li class="chapter-item "><a href="../help.html"><strong aria-hidden="true">21.</strong> Help &amp; Supports</a></li><li class="chapter-item "><a href="../beta-testing.html"><strong aria-hidden="true">22.</strong> Beta testing</a></li><li class="chapter-item "><a href="../contributing.html"><strong aria-hidden="true">23.</strong> Contributing to AnkiDroid</a></li><li class="chapter-item expanded "><a href="../changelog/intro.html"><strong aria-hidden="true">24.</strong> Changelog</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../changelog/v2.15.0-to-2.15.6.html"><strong aria-hidden="true">24.1.</strong> Version 2.15</a></li><li class="chapter-item "><a href="../changelog/v2.14.0-to-2.14.6.html"><strong aria-hidden="true">24.2.</strong> Version 2.14</a></li><li class="chapter-item "><a href="../changelog/v2.13.0-to-2.13.5.html"><strong aria-hidden="true">24.3.</strong> Version 2.13</a></li><li class="chapter-item "><a href="../changelog/v2.11.0-to-2.12.0.html"><strong aria-hidden="true">24.4.</strong> Version 2.11 to 2.12</a></li><li class="chapter-item "><a href="../changelog/v2.6-to-2.10.html"><strong aria-hidden="true">24.5.</strong> Version 2.6 to 2.10</a></li><li class="chapter-item expanded "><a href="../changelog/v2.0-to-2.5.html" class="active"><strong aria-hidden="true">24.6.</strong> Version 2.0 to 2.5</a></li><li class="chapter-item "><a href="../changelog/v0.1-to-1.1.3.html"><strong aria-hidden="true">24.7.</strong> Version 0.1 to 1.1.3</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AnkiDroid Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ankidroid/ankidroiddocs/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="version-254-2015-12-14"><a class="header" href="#version-254-2015-12-14">Version 2.5.4 (2015-12-14)</a></h2>
<ul>
<li>Fix background color in overflow menu of deck picker</li>
</ul>
<h2 id="version-253-2015-12-14"><a class="header" href="#version-253-2015-12-14">Version 2.5.3 (2015-12-14)</a></h2>
<ul>
<li>Fix floating action button (blue +) interfering with deck list on Android 2.3</li>
<li>Fix opening apkg files from Gmail</li>
<li>Fix automatic playback of consecutive videos</li>
<li>Add a new launch screen</li>
<li>Improve behaviour surrounding the deck overview screen</li>
<li>Multiple media files can now be added to one field in the note editor</li>
<li>Don't include unused media files on export</li>
<li>Undo behaviour is now consistent with the desktop client (can no longer undo note edits)</li>
<li>Enhancements to sync canceling</li>
<li>Minor performance enhancements, crash fixes, and UI tweaks</li>
</ul>
<h2 id="version-252-2015-12-04"><a class="header" href="#version-252-2015-12-04">Version 2.5.2 (2015-12-04)</a></h2>
<ul>
<li>Fix start-up crashes on Samsung devices running Android 4.2</li>
<li>Fix crash for new users on Android 6.0</li>
<li>Reverted to old typing method. The new method is now an option which is off by default.</li>
<li>You can now click on the numbers in the right-most part of the deck list to open the deck overview screen</li>
<li>Various fixes to transition animations and progress bars</li>
<li>Add option to remove empty cards (previously only possible on desktop)</li>
<li>Remove: Google Translate filter. In practice, this feature had no effect and is not required</li>
<li>Remove: Google image search for multimedia card. The image search API has been discontinued by Google and no longer works</li>
</ul>
<h2 id="version-251-2015-12-01"><a class="header" href="#version-251-2015-12-01">Version 2.5.1 (2015-12-01)</a></h2>
<ul>
<li>Fix crash when loading deck list (could not open collection bug)</li>
<li>Fix visible progress bar showing when answering card</li>
</ul>
<h2 id="version-25-2015-11-30"><a class="header" href="#version-25-2015-11-30">Version 2.5 (2015-11-30)</a></h2>
<ul>
<li>Redesign of user interface to use material design</li>
<li>Add new dark theme</li>
<li>Simplify the study process by bypassing deck overview screen</li>
<li>Add ability to add, edit, delete note types</li>
<li>Add setting to enable auto-sync and a Tasker intent to trigger sync</li>
<li>Replace &quot;instant add&quot; feature with new API for 3rd party apps to add cards directly to AnkiDroid</li>
<li>&quot;Type in the answer&quot; input box now built into the card html itself</li>
<li>Make fullscreen-mode immersive and added setting to hide answer buttons when using gestures</li>
<li>Add css class for customizing card background color when night mode is enabled</li>
<li>Allow changing media volume from the deck picker</li>
<li>Add ability to save and view common searches in the card browser</li>
<li>Browser now shows full question and answer in the results by default</li>
<li>Only show tags relevant to that deck when doing custom study by tag</li>
<li>Fix some bugs in the widget</li>
<li>Remove &quot;simple interface&quot;</li>
<li>Remove support for Android version 2.1 and 2.2 (minimum is now 2.3.3)</li>
<li>Add support for Android 6 Marshmallow</li>
<li>Disable write-ahead-logging in sqlite database</li>
<li>Many other bug fixes and small improvements</li>
</ul>
<h2 id="version-244-2015-10-20"><a class="header" href="#version-244-2015-10-20">Version 2.4.4 (2015-10-20)</a></h2>
<ul>
<li>Fix playback of sound files with apostrophes in file name</li>
<li>Fix new card siblings not being buried for the same day</li>
<li>Fix media on cards when using the Hebrew Fix option</li>
<li>Fix crashes related to &quot;Relative overdueness&quot; and make this sort order available on AnkiDroid</li>
<li>When mixing new and review cards, make their rotation more consistent with desktop</li>
</ul>
<h2 id="version-243-2015-04-21"><a class="header" href="#version-243-2015-04-21">Version 2.4.3 (2015-04-21)</a></h2>
<ul>
<li>Fix &quot;unknown field&quot; bug</li>
<li>Fix crash showing welcome screen on Android 2.3</li>
<li>Fix crash caused by widget</li>
<li>Fix rare crash in browser</li>
<li>Fix a couple of sync issues</li>
<li>Fix crash starting AnkiDroid on a small number of devices</li>
<li>Update translations</li>
</ul>
<h2 id="version-242-2015-03-18"><a class="header" href="#version-242-2015-03-18">Version 2.4.2 (2015-03-18)</a></h2>
<ul>
<li>Fix some bugs with cloze templates</li>
<li>Fix a translation error</li>
</ul>
<h2 id="version-241-2015-03-15"><a class="header" href="#version-241-2015-03-15">Version 2.4.1 (2015-03-15)</a></h2>
<ul>
<li>Fix some bugs with filtered decks</li>
<li>Improve importing of shared decks</li>
<li>Open settings if AnkiDroid dir inaccesible</li>
<li>Fix a bug with zooming</li>
<li>Fix a bug where old card was still shown in reviewer after changing deck</li>
<li>Fix some issues with cloze deletion</li>
<li>Fix various crashes</li>
<li>Update translations</li>
</ul>
<h2 id="version-24-2015-01-28"><a class="header" href="#version-24-2015-01-28">Version 2.4 (2015-01-28)</a></h2>
<ul>
<li>Move &quot;preview&quot; feature to browser</li>
<li>Add ability to change note type of existing flashcards</li>
<li>Add ability to view and delete card templates</li>
<li>Fix TTS for most devices</li>
<li>Support playback of videos (see supported formats <a href="http://developer.android.com/guide/appendix/media-formats.html">here</a>)</li>
<li>Improve rendering of second column in browser</li>
<li>Improve detection of swipe gestures</li>
<li>Increase number of languages in Glosbe translator</li>
<li>Add support for Chromebooks</li>
<li>New crash report system</li>
<li>Bug fixes</li>
</ul>
<h2 id="version-232-2014-11-06"><a class="header" href="#version-232-2014-11-06">Version 2.3.2 (2014-11-06)</a></h2>
<ul>
<li>Bug fixes: Sync, TTS, Remote images, Advanced editor, Export</li>
<li>Note: This is the last version of AnkiDroid supported by AnkiWeb. Previous versions will not sync.</li>
</ul>
<h2 id="version-23-2014-10-27"><a class="header" href="#version-23-2014-10-27">Version 2.3 (2014-10-27)</a></h2>
<ul>
<li>Add new user manual</li>
<li>Make statistics identical to Anki Desktop</li>
<li>Fixes to media sync</li>
<li>Fix bug where images were not showing</li>
<li>Change layout of note editor</li>
<li>Add new disable whiteboard option to reviewer and update icons</li>
<li>Add full support for APKG export and import</li>
<li>Add feature to email exported APKG</li>
<li>Increase default number of backups and use APKG</li>
<li>Make preview card accessible from card browser</li>
<li>Make shared decks download with Android browser</li>
<li>Add reset and reschedule feature in note editor</li>
<li>Add a new notification system and icon</li>
<li>Replace tutorial deck with new welcome screen</li>
<li>Disable opening navigation drawer from reviewer when swipe is used</li>
<li>Improve audio recording quality</li>
<li>Support sticky fields when enabled in Anki Desktop</li>
<li>Many other bug fixes</li>
</ul>
<h2 id="version-223-2014-08-04"><a class="header" href="#version-223-2014-08-04">Version 2.2.3 (2014-08-04)</a></h2>
<ul>
<li>New media sync protocol</li>
<li>Fix 2 bugs for opening links and resuming the app</li>
</ul>
<h2 id="version-22-2014-07-21"><a class="header" href="#version-22-2014-07-21">Version 2.2 (2014-07-21)</a></h2>
<ul>
<li>Redesign layout</li>
<li>Add pictures and sounds to flashcards (experimental)</li>
<li>Make second column in card browser configurable</li>
<li>Make images on flashcards zoomable</li>
<li>Improve preview feature and access via action bar</li>
<li>Simplify menus and settings</li>
<li>Make slow searches in card browser cancellable</li>
<li>Improve adding/removing tags</li>
<li>Fix &quot;type in the answer&quot; and cloze deletion features</li>
<li>Fix whiteboard feature</li>
<li>Restore backups from within the app</li>
<li>Make volume duck on any background music when sounds played</li>
<li>Make playing of sounds consistent with Desktop version</li>
<li>Remove animations feature due to being buggy</li>
<li>Improve speed of showing cards</li>
<li>Remove duplicate check dialog when adding new flashcards</li>
<li>Remove swap button when adding or editing flashcards</li>
<li>Remove kanji info feature (will become optional plugin in the future)</li>
<li>Make minimum Android version 2.1</li>
<li>Fix lots of bugs</li>
</ul>
<h2 id="version-213-2014-04-05"><a class="header" href="#version-213-2014-04-05">Version 2.1.3 (2014-04-05)</a></h2>
<ul>
<li>Create new notes in correct deck</li>
<li>TTS fixes</li>
</ul>
<h2 id="version-21-2014-03-27"><a class="header" href="#version-21-2014-03-27">Version 2.1 (2014-03-27)</a></h2>
<ul>
<li>Lots of Bug Fixes</li>
<li>New custom study option with improved tag selection</li>
<li>New preview card feature in note editor (experimental)</li>
<li>New override font preference in addition to default font</li>
<li>New &quot;Kanji Info&quot; feature (enabled in preferences-&gt;reviewing-&gt;Kanji Info)</li>
<li>Improve Aedict integration</li>
<li>Support for Samsung Multi-Window</li>
<li>Fix Some TTS Issues</li>
<li>Updated Translations</li>
<li>Remove unused media check when deleting decks</li>
<li>Significantly increase speed for reducing filtered decks</li>
<li>Remove upgrade wizard</li>
</ul>
<h2 id="version-204-2014-02-03"><a class="header" href="#version-204-2014-02-03">Version 2.0.4 (2014-02-03)</a></h2>
<ul>
<li>Fix issue with typing answers</li>
<li>Default font now overrides card font</li>
<li>Fixed audio playback image being covered by text on Android 2.3</li>
<li>Fixed reviewer crash when language set to Romanian</li>
<li>Translation fixes</li>
</ul>
<h2 id="version-202-2013-12-15"><a class="header" href="#version-202-2013-12-15">Version 2.0.2 (2013-12-15)</a></h2>
<ul>
<li>Fixed lots of crashes</li>
<li>Tablet UI fixes</li>
<li>Fixed new card ordering issues</li>
<li>Card appearance now matches desktop Anki. (Centering cards is off by default but can be re-enabled)</li>
<li>Option groups can now be changed in AnkiDroid</li>
<li>Clear error message when using a bad template</li>
<li>Fixed timeboxing notifications</li>
<li>Properly scale images</li>
<li>Better custom font handling</li>
<li>More settings (next day starts at, timeboxing value, etc.)</li>
<li>Changing AnkiDroid interface language now works.</li>
<li>Fixed import/shared deck download issues (&quot;not a valid apkg file&quot;)</li>
<li>Fixed invisible text on Motorola devices</li>
<li>Focus on answer when revealed</li>
<li>Filtered decks are now blue in deck list</li>
<li>Removed unused circle button in note editor</li>
</ul>
<h2 id="version-201-2013-02-06"><a class="header" href="#version-201-2013-02-06">Version 2.0.1 (2013-02-06)</a></h2>
<ul>
<li>Upgrade wizard</li>
<li>Fix importing apkgs</li>
<li>Fix media syncing</li>
</ul>
<h2 id="version-20-2013-01-03"><a class="header" href="#version-20-2013-01-03">Version 2.0 (2013-01-03)</a></h2>
<ul>
<li>complete revision</li>
<li>libanki2.0 scheduling</li>
<li>new learning mode</li>
<li>new layout</li>
<li>merge syncing possible now</li>
<li>better statistics</li>
<li>decks are now saved in a single collection</li>
<li>options are shareable now</li>
<li>tablet layout</li>
<li>tons of performance improvements</li>
<li>card import function</li>
<li>collection can be saved on internal memory</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../changelog/v2.6-to-2.10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../changelog/v0.1-to-1.1.3.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../changelog/v2.6-to-2.10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../changelog/v0.1-to-1.1.3.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
